NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_NAME = "NXT App"
NEXT_PUBLIC_APP_DESCRIPTION = "App bulit"
DATABASE_URL = ""
NEXTAUTH_SECRET = ""
NEXTAUTH_URL=http://localhost:3000 ##openssl rand -base64 32
NEXTAUTH_URL_INTERNAL=http://localhost:3000